<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MoGo - Creative Template</title>
    <meta name="author" content="Krystian Koneki">
    <script src="https://kit.fontawesome.com/56327ab928.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <h1 class="header__logo">MoGo</h1>
                <nav class="header__navigation menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link" data-menuID="about">about</a></li>
                        <li class="menu__item"><a href="#" class="menu__link" data-menuID="service">service</a></li>
                        <li class="menu__item"><a href="#" class="menu__link" data-menuID="work">work</a></li>
                        <li class="menu__item"><a href="#" class="menu__link" data-menuID="blog">blog</a></li>
                        <li class="menu__item"><a href="#" class="menu__link" data-menuID="contact">contact</a></li>
                    </ul>
                </nav>
                <div class="header__icons">
                    <i class="header__single-icon header__single-icon--bars fas fa-bars"></i>
                    <i class="header__single-icon header__single-icon--cart fas fa-shopping-cart"></i>
                    <i class="header__single-icon header__single-icon--search fas fa-search"></i>
                </div>
            </div>
            <div class="header__description description">
                <h2 class="description__title">Creative Template</h2>
                <h2 class="description__subtitile">welcome to mogo</h2>
                <buton class="button description__button">learn more</buton>
                <div class="description__stripes">
                    <h3 class="description__single-stripe" data-stripeID="intro"><span class="description__single-stripe--bold">01</span> intro</h3>
                    <h3 class="description__single-stripe" data-stripeID="work"><span class="description__single-stripe--bold">02</span> work</h3>
                    <h3 class="description__single-stripe" data-stripeID="about"><span class="description__single-stripe--bold">03</span> about</h3>
                    <h3 class="description__single-stripe" data-stripeID="contact"><span class="description__single-stripe--bold">04</span> contact</h3>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="about-us"></section>
        </main>
        <footer class="footer"></footer>
    </div>
</body>

</html>